# DoniSaher_DDLTaskDay5

DoniSahertiyan_LearnSecurity/Application/: Application.csproj  Program.cs
DoniSahertiyan_LearnSecurity/Application/Controllers/: AuthController.cs  TableController.cs
DoniSahertiyan_LearnSecurity/Application/Services/: JWTTokenService.cs
DoniSahertiyan_LearnSecurity/Core/: Core.csproj
DoniSahertiyan_LearnSecurity/Core/Features/Commands/CreateTableSpecifications/: CreateTableSpecificationCommand.cs  CreateTableSpecificationHandler.cs  CreateTableSpecificationResponse.cs
DoniSahertiyan_LearnSecurity/Core/Features/Commands/DeleteTableSpecifications/: DeleteTableSpecificationCommand.cs  DeleteTableSpecificationHandler.cs
DoniSahertiyan_LearnSecurity/Core/Features/Queries/GetTableSpecifications/: GetTableSpecificationsHandler.cs
DoniSahertiyan_LearnSecurity/Persistence/: PersistenceRegistration.cs
DoniSahertiyan_LearnSecurity/Persistence/Repositories/: ITableSpecificationRepository.cs  TableSpecificationRepository.cs
